<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WARegisterVC">
            <connections>
                <outlet property="checkBtn" destination="SaD-S2-R67" id="UoJ-Ct-NN3"/>
                <outlet property="submitBtn" destination="fhZ-OU-sfQ" id="cEk-5g-AMX"/>
                <outlet property="textField1" destination="YcI-QR-XRz" id="0Wz-kN-sdd"/>
                <outlet property="textField2" destination="Rwt-3D-9De" id="xZU-pz-68V"/>
                <outlet property="textField3" destination="ANy-Aj-rUf" id="Nsn-Sb-Q2t"/>
                <outlet property="textField4" destination="Fc8-C7-wdU" id="N5G-Gk-CtZ"/>
                <outlet property="textField5" destination="hxE-OX-hat" id="XvX-Ts-5C1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-mh-Ujr" userLabel="MainView">
                    <rect key="frame" x="37.5" y="33.5" width="300" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-da-WHS">
                            <rect key="frame" x="85" y="8" width="130" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_title1" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-Bx-NeJ">
                            <rect key="frame" x="40" y="74" width="220" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_user" translatesAutoresizingMaskIntoConstraints="NO" id="81y-Rx-Lgq">
                            <rect key="frame" x="16" y="166" width="28" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名（必填）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-QR-XRz">
                            <rect key="frame" x="60" y="166" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-VD-yy9" userLabel="Line">
                            <rect key="frame" x="51.5" y="197.5" width="220" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-Ga-SzX">
                            <rect key="frame" x="16" y="213" width="28" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码（必填）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-3D-9De">
                            <rect key="frame" x="60" y="213" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-b7-Z9j" userLabel="Line">
                            <rect key="frame" x="51.5" y="244.5" width="220" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_gift" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-Il-G4W">
                            <rect key="frame" x="15" y="260" width="30" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀请码（必填）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-Aj-rUf">
                            <rect key="frame" x="60" y="260" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-aF-ki3" userLabel="Line">
                            <rect key="frame" x="51.5" y="291.5" width="220" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_lock" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-Ot-hKH">
                            <rect key="frame" x="17" y="307" width="26" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登陆密码（必填）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-C7-wdU">
                            <rect key="frame" x="60" y="307" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-Uf-I8h" userLabel="Line">
                            <rect key="frame" x="51.5" y="338.5" width="220" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_lock" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-x4-gZh">
                            <rect key="frame" x="17" y="354" width="28" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码（必填）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-OX-hat">
                            <rect key="frame" x="60" y="354" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-gf-Vf0" userLabel="Line">
                            <rect key="frame" x="51.5" y="385.5" width="220" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-Iv-kUc">
                            <rect key="frame" x="34" y="416" width="232" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="《WAToken区块链平台服务协议》">
                                <color key="titleColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoAgreementVC:" destination="-1" eventType="touchUpInside" id="ke4-dF-JoW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-lM-ylq">
                            <rect key="frame" x="111" y="456" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我已经阅读并同意">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapInCheckBox:" destination="-1" eventType="touchUpInside" id="XgF-BQ-nbs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-S2-R67">
                            <rect key="frame" x="77" y="459" width="25" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_hook_on"/>
                            <connections>
                                <action selector="tapInCheckBox:" destination="-1" eventType="touchUpInside" id="n8I-eC-xlm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-OU-sfQ">
                            <rect key="frame" x="25" y="518" width="250" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.031372549020000001" green="0.29803921570000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="注    册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="hh1-S1-n9e"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="PMR-m3-SRz"/>
                        <constraint firstAttribute="width" constant="300" id="qpC-6u-9MW"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9pe-Zz-doK" appends="YES" id="uta-ik-j4g"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-r9-o93" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-Oq-gOV">
                            <rect key="frame" x="9" y="25" width="14" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_back_blue"/>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="GZK-8j-SSr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-ku-qrx">
                            <rect key="frame" x="27" y="22" width="33" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.031372549020000001" green="0.29803921570000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="8dg-Kd-VyJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="nrd-Kz-uWE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iuX-r9-o93" secondAttribute="trailing" id="3NZ-lD-zuI"/>
                <constraint firstItem="fD4-mh-Ujr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cia-jo-Paa"/>
                <constraint firstItem="fD4-mh-Ujr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="E4D-KF-lzs"/>
                <constraint firstItem="iuX-r9-o93" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aXt-9g-yLD"/>
                <constraint firstItem="iuX-r9-o93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fVF-dt-MEO"/>
            </constraints>
            <point key="canvasLocation" x="50.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="9pe-Zz-doK">
            <connections>
                <action selector="tapInScreen:" destination="-1" id="eO0-BJ-uOM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_back_blue" width="14" height="25"/>
        <image name="btn_hook_on" width="25" height="21"/>
        <image name="ico_gift" width="15" height="16"/>
        <image name="ico_lock" width="14" height="16"/>
        <image name="ico_mobile" width="12" height="16"/>
        <image name="ico_user" width="14" height="16"/>
        <image name="logo" width="150" height="150"/>
        <image name="logo_title1" width="504" height="88"/>
    </resources>
</document>
